@tailwind base;
@tailwind components;
@tailwind utilities;

/* :root {
  --background: #ffffff;
  --foreground: #171717;
}

@media (prefers-color-scheme: dark) {
  :root {
    --background: #0a0a0a;
    --foreground: #ededed;
  }
}

body {
  color: var(--foreground);
  background: var(--background);
  font-family: Arial, Helvetica, sans-serif;
}

@layer utilities {
  .text-balance {
    text-wrap: balance;
  }
} */

@layer base {
  :root {    --background: 0 0% 100%;    --foreground: 222.2 84% 4.9%;    --card: 0 0% 100%;    --card-foreground: 222.2 84% 4.9%;    --popover: 0 0% 100%;    --popover-foreground: 222.2 84% 4.9%;    --primary: 221.2 83.2% 53.3%;    --primary-foreground: 210 40% 98%;    --secondary: 210 40% 96.1%;    --secondary-foreground: 222.2 47.4% 11.2%;    --muted: 210 40% 96.1%;    --muted-foreground: 215.4 16.3% 44%;    --accent: 210 40% 96.1%;    --accent-foreground: 222.2 47.4% 11.2%;    --destructive: 0 72% 51%;    --destructive-foreground: 210 40% 98%;    --border: 214.3 31.8% 91.4%;    --input: 214.3 31.8% 91.4%;    --ring: 221.2 83.2% 53.3%;    --chart-1: 221.2 83.2% 53.3%;    --chart-2: 212 95% 68%;    --chart-3: 216 92% 60%;    --chart-4: 210 98% 78%;    --chart-5: 212 97% 87%;  }  .dark {    --background: 240 10% 3.9%;    --foreground: 0 0% 98%;    --card: 240 10% 3.9%;    --card-foreground: 0 0% 98%;    --popover: 240 10% 3.9%;    --popover-foreground: 0 0% 98%;    --primary: 221.2 83.2% 53.3%;    --primary-foreground: 210 40% 98%;    --secondary: 210 40% 96.1%;    --secondary-foreground: 222.2 47.4% 11.2%;    --muted: 240 3.7% 15.9%;    --muted-foreground: 240 5% 64.9%;    --accent: 240 3.7% 15.9%;    --accent-foreground: 0 0% 98%;    --destructive: 0 72% 51%;    --destructive-foreground: 210 40% 98%;    --border: 240 3.7% 15.9%;    --input: 240 3.7% 15.9%;    --ring: 221.2 83.2% 53.3%;    --chart-1: 221.2 83.2% 53.3%;    --chart-2: 212 95% 68%;    --chart-3: 216 92% 60%;    --chart-4: 210 98% 78%;    --chart-5: 212 97% 87%;    }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
  }
}
